REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIURL=https://peaceful-temple-88406.herokuapp.com
REACT_APP_APIURL_DEV=http://localhost:5000

GET_CLEANING_TIME_APIURL=https://271kt734c3.execute-api.us-east-1.amazonaws.com/dev/GetCleaningTime
